"""
任务实施：Python实现
"""
import csv
def getTotalTourist(place):
    total = 0
    for dayTourist in place:
        total += dayTourist
    return total
data_file = open('tourist_data.csv','r',encoding='utf-8')
all_data = csv.reader(data_file)

jzg_data = [row[1] for row in all_data]
jzg_data_str = jzg_data[1:]
jzg_data = list(map(int, jzg_data_str))
jzg_total = getTotalTourist(jzg_data)
print("这段时期到九寨沟旅游的总人数是:", jzg_total)

zjj_data = [row[2] for row in all_data]
zjj_data_str = zjj_data[1:]
zjj_data = list(map(int, zjj_data_str))
zjj_total = getTotalTourist(zjj_data)
print("这段时期到张家界旅游的总人口数是:", zjj_total)

hk_data = [row[3] for row in all_data]
hk_data_str = hk_data[1:]
hk_data = list(map(int, hk_data_str))
hk_total = getTotalTourist(hk_data)
print("这段时期到香港旅游的总人口数是:", hk_total)

dbhqc_data = [row[4] for row in all_data]
dbhqc_data_str = dbhqc_data[1:]
dbhqc_data = list(map(int, dbhqc_data_str))
dbhqc_total = getTotalTourist(dbhqc_data)
print("这段时期到东部华侨城旅游的总人口数是:", dbhqc_total)

shdsn_data = [row[5] for row in all_data]
shdsn_data_str = shdsn_data[1:]
shdsn_data = list(map(int, shdsn_data_str))
shdsn_total = getTotalTourist(shdsn_data)
print("这段时期到上海迪士尼旅游的总人口数是:", shdsn_total)

data_file.close()

# import numpy as np
#
# (jzg_data,
#  zjj_data,
#  hk_data,
#  dbhqc_data,
#  shdsn_data) = np.loadtxt('tourist_data.csv', \
#                           skiprows=1, \
#                           dtype='int', \
#                           delimiter=',', \
#                           usecols=(1, 2, 3, 4, 5), \
#                           unpack=True)
# jzg_total = jzg_data.sum()
# zjjtotal = zjj_data.sum()
# hk_total = hk_data.sum()
# dbhqc_total = dbhqc_data.sum()
# shdsn_total = shdsn_data.sum()
#
# print("(numpy)这段时期到九寨沟旅游的总人数是：",\
#       jzg_total)
# print("(numpy)这段时期到张家界旅游的总人数是:", \
#       zjj_total)
# print("(numpy)这段时期到中国香港旅游的总人数是：", \
#       hk_total)
# print("(numpy)这段时期到东部华侨城旅游的总人数是：", \
#       dbhqc_total)
# print("(numpy)这段时期到上海迪士尼旅游的总人数是：", \
#       shdsn_total)
#
#
# import pandas as pd
# data = pd.read_csv('tourist_data.csv',\
#                    index_col = u'日期',\
#                    encoding='gb2312')
# print("data的数据类型是：",type(data))
# print(data)
#
# jzg_total = data['九寨沟'].sum()
# zjj_total = data['张家界'].sum()
# hk_total =  data['中国香港'].sum()
# dbhqc_total = data['东部华侨城'].sum()
# shdsn_total = data['上海迪士尼'].sum()
# print("(pandas)这段时间到九寨沟旅游的总人数是:",\
#        jzg_total)
# print("(pandas)这段时间到张家界旅游的人数是：",\
#        zjj_total)
# print("(pandas)这段时间到中国香港旅游的人数是：",\
#        hk_total)
# print("(pandas)这段时间到东部华侨城旅游的人数是：",\
#        dbhqc_total)
# print("(pandas)这段时间到上海迪士尼旅游的人数是：",\
#        shdsn_total)
